<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Productivity Suite demo application" />
    <title>Productivity Suite</title>
    <style>
      /* styles for responsiveness */
      html {
        font-size: 100%;
      }

      .mobile-text {
         display: none;
      }

      @media (max-width: 45rem) {
        html {
          font-size: 90%;
        }
        .desktop-text {
         display: none;
        }
        .mobile-text {
         display: initial;
        }
      }

      @media (max-width: 35rem) {
        html {
          font-size: 85%;
        }
      }

      @media (max-width: 25rem) {
        html {
          font-size: 80%;
        }
      }

      body {
        min-width: 20rem;
      }
    </style>
    <style>
      /* basic styles */
      body {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #4d4d4d;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
        background: #fff;

        --primary-color: #0051c3;
        --primary-color-lightest: #aed0ff;
        --secondary-color: #120090;
        --secondary-color-lighter: #1900ce;
      }

      button {
        font-family: inherit;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: 200;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      #root {
        flex: 1;
        display: flex;
      }
    </style>
    <style>
      /* piercing-options styles */
      .piercing-options-wrapper {
        background-color: #e1e1e1;
        color: #3a3a3a;
        border-bottom: 1px solid #bcbcbc;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      @media (max-width: 35rem) {
        .piercing-options-wrapper {
          flex-direction: column;
        }
      }

      .legacy-app-delay-slider-wrapper {
        display: flex;
        align-items: center;
        justify-content: stretch;
      }

      .piercing-options-wrapper > * {
        margin: .5rem;
      }

      .piercing-options-wrapper > span {
        flex-shrink: 0;
      }

      #legacy-app-delay-slider-input {
        flex: 1;
        align-self: stretch;
        opacity: 0.5;
        accent-color: #8a8a8a;
        max-width: calc(100vw - 9rem);
      }

      label[for="legacy-app-delay-slider-input"] {
        min-width: max-content;
      }

      #legacy-app-delay-slider-output {
        display: inline-block;
        text-align: end;
        margin-left: 0;
      }

      #legacy-app-delay-slider-output {
        width: 9ch;
      }

      @media (max-width: 45rem) {
        #legacy-app-delay-slider-output {
          width: 4ch;
        }
      }

      .piercing-checkboxes-wrapper {
        display: flex;
        gap: 0.5rem;
        flex-shrink: 0;
      }

      .piercing-checkboxes-wrapper label {
        display: flex;
        align-items: center;
      }

      body.show-seams {
        --seams-color: transparent;
      }

      body.show-seams #root > .layout,
      body.show-seams piercing-fragment-host:has(*) {
        outline: 2px dashed var(--seams-color);
        border-radius: 1px;
      }

      piercing-fragment-host {
        display: block;
        width: max-content;
        margin-inline: auto;
      }

      piercing-fragment-host[fragment-id="login"] {
        width: calc(30rem + 2rem);
        max-width: calc(85vw);
      }

      piercing-fragment-host[fragment-id="todo-lists"],
      piercing-fragment-host[fragment-id="todos"],
      piercing-fragment-host[fragment-id="news"] {
        width: 100vw;
        max-width: min(calc(55rem + 2rem), calc(85vw));
      }

      :not(piercing-fragment-outlet) > piercing-fragment-host:last-of-type::after {
        content: '';
        position: absolute;
        height: 2rem;
        width: 0.1rem;
      }

      body.show-seams #root > .layout {
        --seams-color: #fc9003;
        outline-offset: -3px;
      }

      body.show-seams piercing-fragment-host[fragment-id="login"] {
        --seams-color: #409f20;
      }

      body.show-seams piercing-fragment-host[fragment-id="todo-lists"] {
        --seams-color: #4f2574;
      }

      body.show-seams piercing-fragment-host[fragment-id="todos"] {
        --seams-color: #31909b;
      }

      body.show-seams piercing-fragment-host[fragment-id="news"] {
        --seams-color: #0322fc;
      }

      body.show-seams piercing-fragment-host {
        outline-offset: 10px;
      }

      body.show-seams piercing-fragment-outlet > piercing-fragment-host {
        position: relative;
      }

      body.show-seams #root > .layout::after,
      body.show-seams piercing-fragment-host::before {
        content: 'fragment';
        position: absolute;
        top: -0.7rem;
        left: 0.5rem;
        background-color: white;
        color: var(--seams-color);
        font-weight: 500;
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
        z-index: 9;
        border: currentColor 1px solid;
        border-radius: 5px;
      }

      body.show-seams piercing-fragment-host[fragment-id="todos"]::before {
        content: 'todos fragment';
      }

      body.show-seams piercing-fragment-host[fragment-id="todo-lists"]::before {
        content: 'list picker fragment';
      }

      body.show-seams piercing-fragment-host[fragment-id="login"]::before {
        content: 'login fragment';
      }

      body.show-seams piercing-fragment-host[fragment-id="news"]::before {
        content: 'news fragment';
      }

      body.show-seams piercing-fragment-host::before {
        top: -1.5rem;
        left: 0;
      }

      body.show-seams #root > .layout::after {
        content: 'Legacy app';
      }
      body.show-seams #root > .layout {
        position: relative;
      }

      #root > .layout {
        position: relative;
      }

      #pre-bootstrap-loading-indicator {
        width: 100%;
        height: 0.3rem;
        background: linear-gradient(
          to right,
          var(--primary-color),
          var(--primary-color-lightest) 50%,
          var(--primary-color) 70%
        );
        background-repeat: repeat-x;
        animation: pre-bootstrap-loading-animation .65s linear infinite;
        z-index: -1;
      }

      @keyframes pre-bootstrap-loading-animation {
        to {
          background-position-x: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="piercing-options-wrapper">
      <div class="legacy-app-delay-slider-wrapper">
        <label for="legacy-app-delay-slider-input">Legacy app<span class="desktop-text"> bootstrap</span> delay: </label>
        <input type="range" min="0" max="10" value="3" id="legacy-app-delay-slider-input">
        <span id="legacy-app-delay-slider-output"></span>
      </div>
      <div class="piercing-checkboxes-wrapper">
        <label for="enable-piercing-input">
          <input type="checkbox" id="enable-piercing-input">
        Piercing Enabled</label>
        <label for="enable-seams-input">
          <input type="checkbox" id="enable-seams-input">
        Show Seams</label>
      </div>
    </div>
    <div id="root">
      <div id="pre-bootstrap-loading-indicator"></div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      const legacyAppDefaultDelay = 2;
      const legacyAppDelaySliderInput = document.getElementById('legacy-app-delay-slider-input');
      const legacyAppDelaySliderOutput = document.getElementById('legacy-app-delay-slider-output');
      legacyAppDelaySliderInput.addEventListener('input', (event) => {
        updateLegacyAppDelay();
      });
      const initialLegacyAppDelay = window.sessionStorage.getItem('legacyAppDelay');
      legacyAppDelaySliderInput.value = initialLegacyAppDelay ?? legacyAppDefaultDelay;
      updateLegacyAppDelay();

      function updateLegacyAppDelay() {
        const value = +legacyAppDelaySliderInput.value;
        window.sessionStorage.setItem('legacyAppDelay', value);

        legacyAppDelaySliderOutput.innerHTML = `
          ${value} <span class="desktop-text">second${
          value === 0 || value > 1 ? 's' : ''
        }</span><span class="mobile-text">s</span>
        `;
      }

      const enablePiercingInput = document.getElementById('enable-piercing-input');
      enablePiercingInput.addEventListener('input', (event) => setPiercingEnablementCookie(event.target.checked));

      const match = document.cookie.match(/piercingEnabled=(true|false)/);
      const initialPiercingEnabledValue = !match ? null : match[1] === 'true' ? true : false;
      enablePiercingInput.checked = initialPiercingEnabledValue === null ? true : initialPiercingEnabledValue;

      function setPiercingEnablementCookie(enable) {
        const millisInAMonth = 2628e6;
        const expirationDate = new Date(
          new Date().getTime() + millisInAMonth
        ).toUTCString();
        document.cookie = `piercingEnabled=${enable}; expires=${expirationDate}; path=/`;
      }


      const enableSeamsInput = document.getElementById('enable-seams-input');

      const toggleSeams = (enabled) => {
        if (enabled) {
          document.body.classList.add('show-seams')
        } else {
          document.body.classList.remove('show-seams')
        }
      }
      enableSeamsInput.addEventListener('input', (event) => {
        toggleSeams(event.target.checked);
        document.cookie = `seamsEnabled=${event.target.checked}`;
      });

      const seamsEnabledMatch = document.cookie.match(/seamsEnabled=(true|false)/);
      const initialSeamsEnabledValue = !seamsEnabledMatch || seamsEnabledMatch[1] === 'true';
      enableSeamsInput.checked = initialSeamsEnabledValue;
      toggleSeams(initialSeamsEnabledValue);
    </script>
  </body>
</html>
