<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Productivity Suite demo application" />
    <title>Productivity Suite</title>
    <style>
      /* styles for responsiveness */
      html {
        font-size: 100%;
      }

      .mobile-text {
         display: none;
      }

      @media (max-width: 45rem) {
        html {
          font-size: 90%;
        }
        .desktop-text {
         display: none;
        }
        .mobile-text {
         display: initial;
        }
      }

      @media (max-width: 35rem) {
        html {
          font-size: 85%;
        }
      }

      @media (max-width: 25rem) {
        html {
          font-size: 75%;
        }
      }
    </style>
    <style>
      /* basic styles */
      body {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #4d4d4d;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
        background: #fff;

        --primary-color: #0051c3;
        --secondary-color: #120090;
        --secondary-color-lighter: #1900ce;
      }

      button {
        font-family: inherit;
      }
    </style>
    <style>
      /* piercing-options styles */
      .piercing-options-wrapper {
        background-color: #e1e1e1;
        color: #3a3a3a;
        border-bottom: 1px solid #bcbcbc;
        display: flex;
        align-items: center;
      }

      .piercing-options-wrapper > * {
        margin: .5rem;
      }

      .piercing-options-wrapper > span {
        flex-shrink: 0;
      }

      #spa-delay-slider-input {
        flex: 1;
        align-self: stretch;
        opacity: 0.5;
        accent-color: #8a8a8a;
        max-width: calc(100vw - 9rem);
      }

      #spa-delay-slider-output {
        display: inline-block;
        text-align: end;
        margin-left: 0;
      }

      #spa-delay-slider-output {
        width: 9ch;
      }

      @media (max-width: 45rem) {
        #spa-delay-slider-output {
          width: 4ch;
        }
      }

      label[for="enable-piercing-input"] {
        border-left: 1px solid currentColor;
        padding-left: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="piercing-options-wrapper">
      <label for="spa-delay-slider-input">SPA <span class="desktop-text">bootstrap</span> delay: </label>
      <input type="range" min="0" max="10" value="3" id="spa-delay-slider-input">
      <span id="spa-delay-slider-output"></span>
      <label for="enable-piercing-input">
        <input type="checkbox" id="enable-piercing-input">
      Piercing Enabled</label>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      const spaDelaySliderInput = document.getElementById('spa-delay-slider-input');
      const spaDelaySliderOutput = document.getElementById('spa-delay-slider-output');
      spaDelaySliderInput.addEventListener('input', (event) => {
        window.sessionStorage.setItem('spaDelay', event.target.value);
        updateSpaDelaySliderOutput();
      });
      const initialSpaDelay = window.sessionStorage.getItem('spaDelay');
      spaDelaySliderInput.value = initialSpaDelay ?? 0;
      updateSpaDelaySliderOutput();

      function updateSpaDelaySliderOutput() {
        const value = +spaDelaySliderInput.value;

        spaDelaySliderOutput.innerHTML = `
          ${value} <span class="desktop-text">second${
          value === 0 || value > 1 ? 's' : ''
        }</span><span class="mobile-text">s</span>
        `;
      }

      const enablePiercingInput = document.getElementById('enable-piercing-input');
      enablePiercingInput.addEventListener('input', (event) => setPiercingEnablementCookie(event.target.checked));

      const match = document.cookie.match(/piercingEnabled=(true|false)/);
      const initialPiercingEnabledValue = !match ? null : match[1] === 'true' ? true : false;
      enablePiercingInput.checked = initialPiercingEnabledValue === null ? true : initialPiercingEnabledValue;

      function setPiercingEnablementCookie(enable) {
        const millisInAMonth = 2628e6;
        const expirationDate = new Date(
          new Date().getTime() + millisInAMonth
        ).toUTCString();
        document.cookie = `piercingEnabled=${enable}; expires=${expirationDate}; path=/`;
      }
    </script>
  </body>
</html>
